# SpringBootJunit5Mockito

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/startwithjava/: Calculator.java  DemoApplication.java
src/main/java/com/startwithjava/config/: DemoConfig.java
src/main/java/com/startwithjava/controller/: User.java  UserController.java
src/main/java/com/startwithjava/controller/request/: CreateEmployeeRequest.java  (+1 more)
src/main/java/com/startwithjava/dao/: UserDao.java  UserDaoImpl.java  UserEntity.java  UserRepository.java
src/main/java/com/startwithjava/dto/: User.java
src/main/java/com/startwithjava/exception/: APIException.java  ApiExceptionHandler.java  UserNotFoundException.java
src/main/java/com/startwithjava/service/: UserService.java  UserServiceImpl.java
src/main/java/com/startwithjava/translator/: BaseTranslator.java
src/main/java/mypack/: Calc.java
src/main/resources/: application.properties
src/test/java/: CalculatorTest.java
src/test/java/com/startwithjava/controller/: UserControllerTest.java
src/test/java/com/startwithjava/dao/: UserDaoImplTest.java
src/test/java/com/startwithjava/service/: UserServiceImplTest.java
src/test/java/mypack/: CalcTest.java  JunitAnnotationsExample.java  MockitoJunitExample.java  SampleTestCase.java  TestRunner.java  TestSuiteExample.java  TestSuiteRunnerExample.java
src/test/java/mypack/beans/: User.java
src/test/java/mypack/dao/: TestDao.java  UserDao.java
src/test/java/mypack/service/: UserService.java  UserServiceImpl.java
(+7 files in other folders)
