buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile ("com.oracle:ojdbc6:11.2.0")
	compileOnly 'org.projectlombok:lombok:1.18.2'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

wrapper {
	gradleVersion = '4.8'
}
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}
group = 'com.startwithjava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

wrapper {
	gradleVersion = '4.8'
}
