server.port=8089
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.platform = oracle
spring.datasource.username = gaurav
spring.datasource.password = gaurav@123
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update